[1mdiff --git a/client/cine-vault/src/pages/SignUpPage.jsx b/client/cine-vault/src/pages/SignUpPage.jsx[m
[1mindex e4d6638..932aee4 100644[m
[1m--- a/client/cine-vault/src/pages/SignUpPage.jsx[m
[1m+++ b/client/cine-vault/src/pages/SignUpPage.jsx[m
[36m@@ -1,14 +1,24 @@[m
 import supabase from '../config/supabaseClient';[m
 import { useNavigate } from 'react-router-dom';[m
[31m-import { useState } from 'react';[m
[32m+[m[32mimport { useState, useEffect } from 'react';[m
 [m
 const SignUpPage = () => {[m
[31m-[m
   const [email, setEmail] = useState('');[m
   const [password, setPassword] = useState('');[m
   const [message, setMessage] = useState('');[m
[32m+[m[32m  const [error, setError] = useState(null);[m
   const navigate = useNavigate();[m
 [m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    // Disable scroll[m
[32m+[m[32m    document.body.style.overflow = 'hidden';[m
[32m+[m
[32m+[m[32m    // Cleanup function to re-enable scroll[m
[32m+[m[32m    return () => {[m
[32m+[m[32m      document.body.style.overflow = '';[m
[32m+[m[32m    };[m
[32m+[m[32m  }, []);[m
[32m+[m
   // Signing up a user[m
   const handleSubmit = async (e) => {[m
     e.preventDefault();[m
[36m@@ -18,56 +28,68 @@[m [mconst SignUpPage = () => {[m
       setMessage('Sign-up successful! Please check your email for confirmation.');[m
       navigate('/emailConfirmationPage');[m
     } catch (error) {[m
[31m-      setMessage(`Error: ${error.message}`);[m
[32m+[m[32m      setError(`Error: ${error.message}`);[m
     }[m
   };[m
 [m
   return ([m
[31m-    <div className="min-h-screen bg-gray-100 flex items-center justify-center">[m
[31m-      <div className="max-w-md w-full bg-white shadow-md rounded-lg p-8">[m
[31m-        <h1 className="text-2xl font-bold mb-6 text-center text-gray-800">[m
[31m-          Sign Up[m
[31m-        </h1>[m
[31m-        <form onSubmit={handleSubmit} className="space-y-4">[m
[31m-          {/* Email textbox */}[m
[31m-          <div className="flex flex-col">[m
[31m-            <label htmlFor="email" className="text-gray-700 mb-1">Email:</label>[m
[31m-            <input[m
[31m-              id="email"[m
[31m-              type="email"[m
[31m-              value={email}[m
[31m-              onChange={(e) => setEmail(e.target.value)}[m
[31m-              placeholder="Email"[m
[31m-              required[m
[31m-              className="p-2 border border-gray-300 rounded"[m
[31m-            />[m
[31m-          </div>[m
[31m-          {/* Password textbox */}[m
[31m-          <div className="flex flex-col">[m
[31m-            <label htmlFor="password" className="text-gray-700 mb-1">Password:</label>[m
[31m-            <input[m
[31m-              id="password"[m
[31m-              type="password"[m
[31m-              value={password}[m
[31m-              onChange={(e) => setPassword(e.target.value)}[m
[31m-              placeholder="Password"[m
[31m-              required[m
[31m-              className="p-2 border border-gray-300 rounded"[m
[31m-            />[m
[32m+[m[32m    <div className="bg-gray-100">[m
[32m+[m[32m      <nav className="bg-gray-100 p-4">[m
[32m+[m[32m        <div className="flex container justify-start items-center mx-auto text-white">[m
[32m+[m[32m          <div className="bg-[url('assets/logo.svg')] bg-contain w-32 h-32"></div>[m
[32m+[m[32m          <h1 className="text-3xl font-bold text-black font-body p-5">CineVault</h1>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </nav>[m
[32m+[m
[32m+[m[32m      <div className="container mx-auto p-4 flex h-screen bg-gray-100">[m
[32m+[m[32m        {/* Left section */}[m
[32m+[m[32m        <div className="w-1/2 p-2 flex items-start justify-start py-48">[m
[32m+[m[32m          <div className="bg-gray-100 p-4">[m
[32m+[m[32m            <h1 className="text-3xl font-body text-start text-gray-800">Sign Up</h1>[m
[32m+[m[32m            <h1 className="text-start font-body text-gray-600 py-6 text-sm"> Already have an account? <a href="/login" className="text-start font-body text-blue-500 py-4 text-sm"> Log in here!</a></h1>[m
[32m+[m[41m            [m
[32m+[m[32m            {/* Signup form */}[m
[32m+[m[32m            <form onSubmit={handleSubmit} className="space-y-4">[m
[32m+[m[32m              <div className="flex items-center">[m
[32m+[m[32m                <label htmlFor="email" className="w-1/4 text-gray-700 font-body">Email</label>[m
[32m+[m[32m                <input[m
[32m+[m[32m                  id="email"[m
[32m+[m[32m                  type="email"[m
[32m+[m[32m                  value={email}[m
[32m+[m[32m                  onChange={(e) => setEmail(e.target.value)}[m
[32m+[m[32m                  placeholder="Enter your email"[m
[32m+[m[32m                  required[m
[32m+[m[32m                  className="font-body focus:outline-none placeholder-opacity-40 placeholder-gray-500 p-2 border border-gray-300 rounded-xl w-96 shadow-md shadow-black"[m
[32m+[m[32m                />[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div className="flex items-center">[m
[32m+[m[32m                <label htmlFor="password" className="w-1/4 text-gray-700 font-body">Password</label>[m
[32m+[m[32m                <input[m
[32m+[m[32m                  id="password"[m
[32m+[m[32m                  type="password"[m
[32m+[m[32m                  value={password}[m
[32m+[m[32m                  onChange={(e) => setPassword(e.target.value)}[m
[32m+[m[32m                  placeholder="Enter your password"[m
[32m+[m[32m                  required[m
[32m+[m[32m                  className="p-2 focus:outline-none font-body placeholder-opacity-40 placeholder-gray-500 border border-gray-300 rounded-xl w-96 shadow-md shadow-black"[m
[32m+[m[32m                />[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div className="flex justify-center py-4">[m
[32m+[m[32m                <button type="submit" className="w-1/3 bg-blue-500 text-white font-body py-2 rounded-xl hover:bg-blue-600">[m
[32m+[m[32m                  Sign Up[m
[32m+[m[32m                </button>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </form>[m
[32m+[m
[32m+[m[32m            {error && <p className="mt-4 text-center text-red-500">{error}</p>}[m
[32m+[m[32m            {message && <p className="mt-4 text-center text-green-500">{message}</p>}[m
           </div>[m
[31m-          {/* Submit Button */}[m
[31m-          <button[m
[31m-            type="submit"[m
[31m-            className="w-full bg-blue-500 text-white py-2 rounded hover:bg-blue-600"[m
[31m-          >[m
[31m-            Sign Up[m
[31m-          </button>[m
[31m-        </form>[m
[31m-        [m
[31m-        <p className="mt-4 text-center text-blue-500 hover:underline">[m
[31m-          <a href="/login">Already have an account? Log in here.</a>[m
[31m-        </p>[m
[31m-        {message && <p className="mt-4 text-center text-red-500">{message}</p>}[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        {/* Right section with image */}[m
[32m+[m[32m        <div className="w-1/2 p-2 flex items-start justify-center py-20">[m
[32m+[m[32m          <div className="bg-[url('assets/panda.svg')] bg-cover w-[560px] h-[560px]"></div>[m
[32m+[m[32m        </div>[m
       </div>[m
     </div>[m
   );[m
