.page-layout {
    display: flex;
    min-height: 100vh;
}
.sidebar {
    width: 100px;
    height: 100vh;
    background-color: #25262F;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    left: 0;
    top: 0;
}
  
.sidebar-header {
    padding: 20px;
    text-align: center;
}
  
.sidebar-logo {
    font-size: 4rem;
    text-align: center;
    padding: 0px 0;
}
  
.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
.sidebar-nav ul li {
    padding: 15px 20px;
    cursor: pointer;
    text-align: center;
    transition: background 0.3s;
}
  
.sidebar-nav ul li:hover {
    background-color: #28293E;
}
  
.sidebar-footer {
    padding: 20px;
    text-align: center;
}
.content-area {
    flex-grow: 1;
    margin-left: 100px;
    padding: 20px;
    background-color: #f5f5f5;
}
.movie-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
  
.movie-item img {
    width: 100%;
    height: auto;
}
  
.movie-item {
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .sidebar {
    width: 80px;
    }
    
    .sidebar-nav ul li {
    text-align: center;
    }
    
}